                        _wr""        "-q__
                      _dP                 9m_
                    _#P                     9#_
                  d#@                       9#m
                  d##                         ###
                J###                         ###L
                {###K                       J###K
                ]####K      ___aaa___      J####F                                 Made By:UnknownAD
            __gmM######_  w#P""   ""9#m  _d#####Mmw__                        https://github.com/unknownad
          _g##############mZ_         __g##############m_
        _d####M@PPPP@@M#######Mmp gm#########@@PPP9@M####m_
        a###""         ,Z"#####@" '######"\g          ""M##m                For Security Purposes and Ethical 
        J#@"           0L  "*##     ##@"  J#              *#K               hacking only... im not responsible 
        #"             ` #   "_gmwgm_~    dF               `#_              any issue or an illegal action
        7F               "#_  ]#####F   _dK                 JE              i've banned my responsibility..
        ]                 *m__ ##### __g@"                   F              you are on your own!
                            "PJ#####LP"
        `                      0######_                      '
                            _0########_
          .               _d#####^#####m__              ,
          "*w_________am#####P"   ~9#####mw_________w*"
              ""9@#####@M""           ""P@#####@M""
